.hero1{display: flex;justify-content: space-around;padding-top: 35px;align-items: center;}
.mainimg img{width:100%;height: 400px;}
.article{font-size: 150%;display: flex;flex-direction: column;align-items: baseline;width:45%;}
.article p{font-size: 150%;}
.btns{display: flex;margin-left: -25px;}
.btns div{padding: 20px;}
.btns div a{background: red;text-decoration: none;color:white;padding: 10px;border-radius: 5px;}
.hero2{display: flex;flex-direction: column;align-items: center;font-size: 190%;padding-top: 150px;text-align: center;}

.hero2btn{display: flex;flex-direction: row;}
.hero2btn div{padding:20px;}
.hero2btn div a{text-decoration: none;color:white;background: red;padding: 10px;border-radius: 10px;}
.testimonials img{width: 180px;height: 170px;padding:50px;border-top-right-radius: 90%;border-bottom-right-radius: 90%;}
.hero3{display: flex;flex-direction: column;align-items: center;font-size: 180%;padding: 150px;}
.dialogs{display: flex;flex-direction: row;}
.dialogs p{padding-left: 50px;}
.testimonials{display: flex;flex-direction: row;}
@media screen and (max-width:845px){
    .hero1{flex-direction: column;}
    .article{order:1;padding-top: 80px;}
    .mainimg img{flex-shrink: 4;}
    .mainimg img{width:100%;height: 500px;}
    .testimonials{flex-direction: column;align-items: center;}
    .testimonials img{border-radius: 50%;}
}
@media screen and (max-width:450px){

    .article{width:90%;font-size: 120%;}
    .hero2{font-size:160%;align-items: center;}
    .hero2 h1{font-size: 150%;padding-left: 20px;}
}
   
